apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

group = "com.github.renaissanceperiodization"
version = "1.0.3"

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 1
        targetSdkVersion 23
        versionCode 4
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

afterEvaluate {
    publishing {
        release(MavenPublication) {
            from components.release
            groupId = 'com.github.renaissanceperiodization'
	    artifactId = 'wheelpicker'
            version = '1.0.3'
        }
    }
}
